{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesPizzaContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesPizzaContext-b33be362-9a1f-4dc1-b310-1fb69b91d81a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}